<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>

  <div class="container">

    <section class="hero">
      <div class="hero__block__top">
        <div class="hero__block__top__content">
          <h2>Поставщик Дальнего Востока</h2>
          <p>Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора производителя заканчивая
            доставкой товара до двери. Настолько прозрачных сделок с Китаем вы еще не осуществляли.
          </p>
          <button>
            <strong>Узнать больше</strong>
          </button>
        </div>
        <img class="hero__img-dt-mb" src="./images/first-truck-img-dt.png" alt="hero-img">
        <img class="hero__img-tablet" src="./images/first-truck-img-tablet.png" alt="hero-img-tablet">
      </div>
      <ul class="hero__top-list">
        <li class="hero__top-list__item">
          <img src="./images/factory.svg" alt="hero-list-item-img">
          <div>
            <h2>Поиск производителей по товару</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
          </div>
        </li>
        <span></span>
        <li class="hero__top-list__item">
          <img src="./images/machine.svg" alt="hero-list-item-img">
          <div>
            <h2>Поиск конкретного производителя</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
          </div>
        </li>
        <span></span>
        <li class="hero__top-list__item">
          <img src="./images/product.svg" alt="hero-list-item-img">
          <div>
            <h2>Доставка образцов товаров</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
          </div>
        </li>
      </ul>
    </section>

    <section class="sec_1">
      <div class="sec_1__overlay">
        <img src="./images/cut_img_truck.png" alt="sec_1-img">
        <div class="sec_1__title_box">
          <h3 class="sec_1__title">Почему с нами выгоднее?</h3>
        </div>
      </div>
      <h3 class="sec_1__title-mb">Почему с нами выгоднее?</h3>
      <div class="sec_1__list">
        <div class="sec_1__list__item">
          <img src="./images/lock.svg" alt="sec_1_list-img">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
          </div>
        </div>
        <div class="sec_1__list__item">
          <img src="./images/list.svg" alt="sec_1_list-img">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
          </div>
        </div>
        <div class="sec_1__list__item">
          <img src="./images/money_sign.svg" alt="sec_1_list-img">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
          </div>
        </div>
        <div class="sec_1__list__item">
          <img src="./images/location.svg" alt="sec_1_list-img">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="sec_2">
      <h4 class="sec_2__title">Выполненные работы</h4>
      <p class="sec_2__text">Мы собрали информацию по грузам, которые мы уже доставили. У нас специальный подход к каждому виду товаров.
      </p>
      <ul class="sec_2__list">
        <li class="sec_2__list__item">
          <img src="./images/first_card.png" alt="sec_2__card-img">
          <div>
            <h4 class="sec_2__list__item__title">Станки и оборудование</h4>
            <p class="sec_2__list__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
            <strong class="sec_2__list__item__cost">20 000 руб.</strong>
          </div>
        </li>
        <li class="sec_2__list__item">
          <img src="./images/second_card.png" alt="sec_2__card-img">
          <div>
            <h4 class="sec_2__list__item__title">Компоненты и запчасти</h4>
            <p class="sec_2__list__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
            <strong class="sec_2__list__item__cost">18 000 руб.</strong>
          </div>
        </li>
        <li class="sec_2__list__item">
          <img src="./images/third_card.png" alt="sec_2__card-img">
          <div>
            <h4 class="sec_2__list__item__title">Станки и оборудование</h4>
            <p class="sec_2__list__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
            <strong class="sec_2__list__item__cost">20 000 руб.</strong>
          </div>
        </li>
      </ul>
      <div class="sec_2__table-box">
        <h4 class="sec_2__table-box__title">Привлеченные клиенты</h4>
        <div class="sec_2__table__page">
          <div class="sec_2__table__top">
            <img src="./images/table-logo.svg" alt="table-logo">
            <p>ООО "ПДВ" ИНН 7329023100 КПП 732901001
              433405, Ульяновская обл., Территория Портовой особой
              Экономической зоны, Проезд Первых Резидентов 3
              Телефон: +7 8422 99 666 5 e-mail: info@pdv.ooo</p>
          </div>
          <table class="table_n1">
          <thead>
            <tr>
              <th>Фото</th>
              <th>Название</th>
              <th>Производитель</th>
              <th>Контакт</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="./images/table-img.png" alt="table-img">
              </td>
              <td>
                <p class="table_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                <strong class="table_cost">120 000 руб.</strong>
              </td>
              <td>
                <strong class="table_strong">Завод “Hlobalkhim”</strong>
                <p class="table_text">г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</p>
                <div class="table_stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                </div>
              </td>
              <td>
                <strong class="table_strong">Коваль Иван Борисович</strong>
                <p class="table_text">Руководитель отдела поставок</p>
                <p class="table_number">+ 7 (495) 765 33 22</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./images/table-img.png" alt="table-img">
              </td>
              <td>
                <p class="table_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                <strong class="table_cost">50 000 руб.</strong>
              </td>
              <td>
                <strong class="table_strong">Даниловский строительный завод</strong>
                <p class="table_text">Москва, Даниловская наб., д. 8 стр. 1 этаж, пом. 2</p>
                <div class="table_stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                </div>
              </td>
              <td>
                <strong class="table_strong">Лубен Валерий Вячеславович</strong>
                <p class="table_text">Руководитель отдела поставок</p>
                <p class="table_number">+ 7 (495) 765 33 22</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./images/table-img.png" alt="table-img">
              </td>
              <td>
                <p class="table_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                <strong class="table_cost">120 000 руб.</strong>
              </td>
              <td>
                <strong class="table_strong">Завод “Hlobalkhim”</strong>
                <p class="table_text">г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</p>
                <div class="table_stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                </div>
              </td>
              <td>
                <strong class="table_strong">Коваль Иван Борисович</strong>
                <p class="table_text">Руководитель отдела поставок</p>
                <p class="table_number">+ 7 (495) 765 33 22</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="table_n2">
          <thead class="table_n2__thead">
            <tr class="table_n2__thead__tr">
              <th>Клиент №1</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table_n2__first-row">
                <img src="./images/table-img.png" alt="table-img">
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                  <strong>120 000 руб.</strong>
                </div>
              </td>
            </tr>
            <tr>
              <td class="table_n2__second-row table_n2__rest-row">
                <strong>Завод “Hlobalkhim”</strong>
                <p class="table_n2__rest-row__text">г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</p>
                <div class="table_stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                </div>
              </td>
            </tr>
            <tr>
              <td class="table_n2__rest-row">
                <strong>Коваль Иван Борисович</strong>
                <p class="table_n2__rest-row__text">Руководитель отдела поставок</p>
                <p class="table_n2__rest-row__number">+ 7 (495) 765 33 22</p>
              </td>
            </tr>
          </tbody>
          <thead class="table_n2__thead">
            <tr class="table_n2__thead__tr">
              <th>Клиент №2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table_n2__first-row">
                <img src="./images/table-img.png" alt="table-img">
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                  <strong>50 000 руб.</strong>
                </div>
              </td>
            </tr>
            <tr>
              <td class="table_n2__second-row table_n2__rest-row">
                <strong>Даниловский строительный завод</strong>
                <p class="table_n2__rest-row__text">Москва, Даниловская наб., д. 8 стр. 1 этаж, пом. 2</p>
                <div class="table_stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                </div>
              </td>
            </tr>
            <tr>
              <td class="table_n2__rest-row">
                <strong>Лубен Валерий Вячеславович</strong>
                <p class="table_n2__rest-row__text">Руководитель отдела поставок</p>
                <p class="table_n2__rest-row__number">+ 7 (495) 765 33 22</p>
              </td>
            </tr>
          </tbody>
          <thead class="table_n2__thead">
            <tr class="table_n2__thead__tr">
              <th>Клиент №3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table_n2__first-row">
                <img src="./images/table-img.png" alt="table-img">
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                  <strong>120 000 руб.</strong>
                </div>
              </td>
            </tr>
            <tr>
              <td class="table_n2__second-row table_n2__rest-row">
                <strong>Завод “Hlobalkhim”</strong>
                <p class="table_n2__rest-row__text">г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</p>
                <div class="table_stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                  <img src="./images/star.svg" alt="stars">
                </div>
              </td>
            </tr>
            <tr>
              <td class="table_n2__rest-row">
                <strong>Коваль Иван Борисович</strong>
                <p class="table_n2__rest-row__text">Руководитель отдела поставок</p>
                <p class="table_n2__rest-row__number">+ 7 (495) 765 33 22</p>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </section>

    <section class="sec_3">
      <h4 class="sec_3__title">Этапы поставки</h4>
      <ul class="sec_3__list">
        <li class="sec_3__list__item">
          <img class="sec_3__list__item__img" src="./images/sec_3-1.png" alt="sec_3__img">
          <div class="sec_3__list__item__content">
            <h4>Предложение от продавца</h4>
            <span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in.</p>
          </div>
        </li>
        <li class="sec_3__list__item">
          <img class="sec_3__list__item__img" src="./images/sec_3-2.png" alt="sec_3__img">
          <div class="sec_3__list__item__content">
            <h4>Доставка</h4>
            <span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in.</p>
          </div>
        </li>
        <li class="sec_3__list__item">
          <img class="sec_3__list__item__img" src="./images/sec_3-3.png" alt="sec_3__img">
          <div class="sec_3__list__item__content">
            <h4>Установка у клиента</h4>
            <span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in.</p>
          </div>
        </li>
      </ul>
    </section>

    <section class="sec_4">
      <h4 class="sec_4__title">Нам доверяют</h4>
      <ul class="sec_4__list">
        <li class="sec_4__list__item">
          <img src="./images/logo-1.svg" alt="sec_4-logo">
          <div class="sec_4__list__item__content">
            <h4>Росатом</h4>
            <p>Корпорация атомной энергии</p>
          </div>
        </li>

        <li class="sec_4__list__item">
          <img src="./images/logo-2.svg" alt="sec_4-logo">
          <div class="sec_4__list__item__content">
            <h4>Газпром</h4>
            <p>Энергетическая компания</p>
          </div>
        </li>

        <li class="sec_4__list__item">
          <img src="./images/logo-3.svg" alt="sec_4-logo">
          <div class="sec_4__list__item__content">
            <h4>Роснефть</h4>
            <p>Нефтегазовая компания</p>
          </div>
        </li>

        <li class="sec_4__list__item">
          <img src="./images/logo-4.svg" alt="sec_4-logo">
          <div class="sec_4__list__item__content">
            <h4>Роскосмос</h4>
            <p>Корпорация в космической отрасли</p>
          </div>
        </li>

        <li class="sec_4__list__item">
          <img src="./images/logo-5.svg" alt="sec_4-logo">
          <div class="sec_4__list__item__content">
            <h4>Лукойл</h4>
            <p>Нефтяная компания</p>
          </div>
        </li>

        <li class="sec_4__list__item">
          <img src="./images/logo-6.svg" alt="sec_4-logo">
          <div class="sec_4__list__item__content">
            <h4>Интер РАО</h4>
            <p>Энергетическая компания</p>
          </div>
        </li>

        <li class="sec_4__list__item">
          <img src="./images/logo-7.svg" alt="sec_4-logo">
          <div class="sec_4__list__item__content">
            <h4>Ростех</h4>
            <p>Промышленная корпорация</p>
          </div>
        </li>

        <li class="sec_4__list__item">
          <img src="./images/logo-8.svg" alt="sec_4-logo">
          <div class="sec_4__list__item__content">
            <h4>Банк ВТБ</h4>
            <p>Коммерческий банк</p>
          </div>
        </li>
      </ul>
    </section>

    <section class="sec_5">
      <h4 class="sec_5__title">Сотрудники компании</h4>
      <ul class="sec_5__list">
        <li class="sec_5__list__item">
          <div class="cards_img">
            <img src="./images/anton.png" alt="collabs">
          </div>
          <div class="sec_5__list__item__content">
            <h4>Антон Макаров</h4>
            <p>Руководитель компании</p>
            <span></span>
            <div class="sec_5__list__item__socials">
              <img src="./images/instagram.svg" alt="icons">
              <img src="./images/vk.svg" alt="icons">
              <img src="./images/linkedin.svg" alt="icons">
            </div>
          </div>
        </li>
        <li class="sec_5__list__item">
          <div class="cards_img">
            <img src="./images/yelena.png" alt="collabs">
          </div>
          <div class="sec_5__list__item__content">
            <h4>Елена Валерьева</h4>
            <p>Главный бухгалтер</p>
            <span></span>
            <div class="sec_5__list__item__socials">
              <img src="./images/instagram.svg" alt="icons">
              <img src="./images/vk.svg" alt="icons">
              <img src="./images/linkedin.svg" alt="icons">
            </div>
          </div>
        </li>
        <li class="sec_5__list__item">
          <div class="cards_img">
            <img src="./images/ivan.png" alt="collabs">
          </div>
          <div class="sec_5__list__item__content">
            <h4>Иван Аркадьев </h4>
            <p>Менеджер по закупкам</p>
            <span></span>
            <div class="sec_5__list__item__socials">
              <img src="./images/instagram.svg" alt="icons">
              <img src="./images/vk.svg" alt="icons">
              <img src="./images/linkedin.svg" alt="icons">
            </div>
          </div>
        </li>
        <li class="sec_5__list__item">
          <div class="cards_img">
            <img src="./images/boris.png" alt="collabs">
          </div>
          <div class="sec_5__list__item__content">
            <h4>Борис Вавилов</h4>
            <p>Бухгалтер</p>
            <span></span>
            <div class="sec_5__list__item__socials">
              <img src="./images/instagram.svg" alt="icons">
              <img src="./images/vk.svg" alt="icons">
              <img src="./images/linkedin.svg" alt="icons">
            </div>
          </div>
        </li>
        <li class="sec_5__list__item">
          <div class="cards_img">
            <img src="./images/alina.png" alt="collabs">
          </div>
          <div class="sec_5__list__item__content">
            <h4>Алина Кравец</h4>
            <p>Сотрудник отдела кадров</p>
            <span></span>
            <div class="sec_5__list__item__socials">
              <img src="./images/instagram.svg" alt="icons">
              <img src="./images/vk.svg" alt="icons">
              <img src="./images/linkedin.svg" alt="icons">
            </div>
          </div>
        </li>
        <li class="sec_5__list__item">
          <div class="cards_img">
            <img src="./images/viktor.png" alt="collabs">
          </div>
          <div class="sec_5__list__item__content">
            <h4>Виктор Козуб</h4>
            <p>Менеджер по закупкам</p>
            <span></span>
            <div class="sec_5__list__item__socials">
              <img src="./images/instagram.svg" alt="icons">
              <img src="./images/vk.svg" alt="icons">
              <img src="./images/linkedin.svg" alt="icons">
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="sec_6">
      <h4 class="sec_6__title">Наши контакты</h4>
      <div class="sec_6__block">
        <ul class="sec_6__list">
        <li class="sec_6__list__item">
          <img src="./images/phone.svg" alt="icons">
          <div class="sec_6__list__item__content">
            <p>Телефон</p>
            <strong>+7 8422 99 666 5</strong>
          </div>
        </li>
        <li class="sec_6__list__item">
          <img src="./images/mail.svg" alt="icons">
          <div class="sec_6__list__item__content">
            <p>E-mail</p>
            <strong>info@pdv.ooo</strong>
          </div>
        </li>
        <li class="sec_6__list__item">
          <img src="./images/whatsapp.svg" alt="icons">
          <div class="sec_6__list__item__content">
            <p>Whatsapp</p>
            <strong>+86 158 666 95 616</strong>
          </div>
        </li>
        <li class="sec_6__list__item">
          <img src="./images/skype.svg" alt="icons">
          <div class="sec_6__list__item__content">
            <p>Skype</p>
            <strong>sxy-bolts.cn</strong>
          </div>
        </li>
      </ul> 
      <ul class="sec_6__box">
        <li class="sec_6__box__item">
          <p>Полное наименование:</p>
          <strong>ООО "Поставщик Дальнего Востока"</strong>
        </li>
        <li class="sec_6__box__item">
          <p>ИНН:</p>
          <strong>7329023100</strong>
        </li>
        <li class="sec_6__box__item">
          <p>КПП:</p>
          <strong>732901001</strong>
        </li>
        <li class="sec_6__box__item">
          <p>ОГРН:</p>
          <strong>1167325074762</strong>
        </li>
        <li class="sec_6__box__item no-line">
          <p>Адрес:</p>
          <strong>Россия, Ульяновская обл, территория Портовой Особой Экономической Зоны, проезд Первых Резидентов дом 3</strong>
        </li>
      </ul>
      </div>
    </section>

    <iframe src="https://youtu.be/N20fKdmoYG8?si=_FHJZew2yzqCPTmG" title="truck-show"></iframe>

  </div>

  <footer>
    <ul class="footer__list container">
      <li>
        <p class="footer__list__logo">LOGO</p>
      </li>
      <li class="footer__list__navs">
        <nav class="nav_list__left">
          <a href="#">
            <p>Каталог</p>
          </a>
          <a href="#">
            <p>O компании</p>
          </a>
          <a href="#">
            <p>Индивидуальная</p>
          </a>
          <a href="#">
            <p>Партнерам</p>
          </a>
        </nav>
        <nav class="nav_list__right">
          <a href="#">
            <p>2D, 3D Mодели</p>
          </a>
          <a href="#">
            <p>Шоу-румы</p>
          </a>
          <a href="#">
            <p>Дилерам</p>
          </a>
          <a href="#">
            <p>Контакты</p>
          </a>
          <a href="#">
            <p>Конфигуратор</p>
          </a>
        </nav>
      </li>
      <li>
        <div class="footer__circles">
          <img src="./images/circle.svg" alt="circles">
          <img src="./images/circle.svg" alt="circles">
        </div>
        <button class="footer_btn">
          <img src="./images/arrow.svg" alt="arrow">
        </button>
      </li>
    </ul>
  </footer>

</body>

</html>